# Widgets

./: .gitignore  FIREBASE_SCHEMA.md  PRIVACY.md  gradle.properties  settings.gradle.kts
admin-panel/: .env.local.example  package.json  tailwind.config.ts
admin-panel/src/: middleware.ts
admin-panel/src/app/: globals.css  layout.tsx
admin-panel/src/app/analytics/: page.tsx
admin-panel/src/app/announcements/: page.tsx
admin-panel/src/app/api/announcements/: route.ts
admin-panel/src/app/api/categories/: route.ts
admin-panel/src/app/api/config/: route.ts
admin-panel/src/app/api/offers/: route.ts
admin-panel/src/app/api/themes/: route.ts
admin-panel/src/app/api/upload/: route.ts
admin-panel/src/app/api/widgets/: route.ts
admin-panel/src/app/auth/: page.tsx
admin-panel/src/app/categories/: page.tsx
admin-panel/src/app/config/: page.tsx
admin-panel/src/app/dashboard/: page.tsx
admin-panel/src/app/offers/: page.tsx
admin-panel/src/app/themes/: page.tsx
admin-panel/src/app/widgets/: page.tsx
admin-panel/src/components/: AdminLayout.tsx  CrudTable.tsx  Modal.tsx
admin-panel/src/lib/: firebase-client.ts  firebase.ts  types.ts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/desire/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: widget_html_samples.html
app/src/main/assets/sample_data/: firestore_seed_widgets.json
app/src/main/assets/seed/native/: battery_status.json  calendar_mini.json  calendar_month.json  calendar_today.json  catalog.json  clock_analog.json  clock_flip.json  clock_gradient.json  clock_minimal.json  clock_mono.json  clock_stack.json  clock_word.json  clock_world.json  countdown_big.json  countdown_event.json  crypto_ticker.json  date_big.json  fitness_ring.json  focus_card.json  music_card.json  music_mini.json  music_viz.json  photo_frame.json  qr_link.json  qr_wifi.json  quote_card.json  quote_min.json  steps_goal.json  system_bar.json  todo_card.json  water_track.json  weather_compact.json  weather_glass.json  weather_now.json  weather_wide.json
app/src/main/java/com/desire/widget/: MainActivity.java  WidgetApp.java
app/src/main/java/com/desire/widget/billing/: BillingManager.java
app/src/main/java/com/desire/widget/data/local/: LocalSeeder.java  WidgetDatabase.java
app/src/main/java/com/desire/widget/data/model/: Announcement.java  (+5 more)
app/src/main/java/com/desire/widget/engine/: ComponentRegistry.java  ComponentRenderer.java  RenderContext.java  RenderTheme.java  WidgetEngine.java
app/src/main/java/com/desire/widget/service/: MediaListenerHelper.java  MediaNotificationListener.java
app/src/main/java/com/desire/widget/util/: AppExecutors.java  PreferenceManager.java  Tasks.java  ThemeManager.java
app/src/main/java/com/desire/widget/widget/: ClockTickReceiver.java  WidgetActions.java  WidgetPickerActivity.java  WidgetPinCallback.java  WidgetProvider.java  WidgetProvider2x1.java  WidgetProvider4x1.java  WidgetProvider4x2.java  WidgetSchema.java
app/src/main/java/com/desire/widget/worker/: SyncWorker.java  UpdateCheckWorker.java  WeatherWorker.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_admin_danger.xml  bg_admin_icon.xml  bg_admin_panel.xml  bg_badge.xml  bg_badge_free.xml  bg_bottom_nav.xml  bg_category_chip.xml  bg_glass.xml  bg_neumorphic.xml  bg_neumorphic_button.xml  bg_neumorphic_input.xml  bg_neumorphic_inset.xml  bg_neumorphic_pressed.xml  bg_neumorphic_small.xml  bg_premium_pill.xml  bg_selection_indicator.xml  bg_store_card.xml  bg_store_meta.xml  bg_widget_tile.xml  ic_arrow_right.xml  ic_customize.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_premium.xml  ic_search.xml  ic_widgets.xml  placeholder_widget.xml  preview_ai_bar.xml  preview_banner.xml  preview_clock.xml  preview_date.xml
app/src/main/res/layout/: activity_customize_widget.xml  activity_main.xml  activity_onboarding.xml  activity_studio.xml  dialog_widget_preview.xml  dialog_widget_system_home.xml  form_announcement.xml  form_category.xml  form_offer.xml  form_theme.xml  form_widget.xml  fragment_admin.xml  fragment_admin_detail.xml  fragment_customize.xml  fragment_settings.xml  fragment_widgets.xml  item_admin_card.xml  item_admin_list.xml  item_admin_spinner.xml  item_category_chip.xml  item_feature_flag.xml  item_setting_row.xml  item_theme.xml  item_widget.xml  view_analytics.xml  view_app_config.xml  widget_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml  widget_info_2x1.xml  widget_info_2x2.xml  widget_info_4x1.xml  widget_info_4x2.xml
app/src/test/java/com/desire/widget/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
