<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>maintenance_mode</key>
        <value>false</value>
    </entry>
    <entry>
        <key>force_update</key>
        <value>false</value>
    </entry>
    <entry>
        <key>latest_version</key>
        <value>1</value>
    </entry>
</defaultsMap>
